variables:
  GIT_SUBMODULE_STRATEGY: recursive
  GIT_SUBMODULE_FORCE_HTTPS: "true"

pages:
  image: "python:3.10"
  
  stage: build
  before_script:
   - pip install sphinx
   - pip install sphinx_rtd_theme
   - pip install m2r
   - pip install m2r2
   - pip install nbsphinx
   - pip install mathjax
   - pip install myst_parser   
   - pip install --upgrade 'mistune==0.8.4'
   


  script:    
    - cd docs && make clean && make html
    - mv ./build/html ../public
        
  artifacts:
    paths:
      - public # mandatory, other folder won't work