[submodule "livedocs/guided-jupyter-tour-optimal-transport"]
	path = livedocs/guided-jupyter-tour-optimal-transport
	url = https://gitlab.gwdg.de/crc1456/livedocs/guided-jupyter-tour-optimal-transport
[submodule "livedocs/livedocs-granule-cells-analysis"]
	path = livedocs/livedocs-granule-cells-analysis
	url = https://gitlab.gwdg.de/crc1456/livedocs/livedocs-granule-cells-analysis
[submodule "livedocs/b03-qmri-nist"]
	path = livedocs/b03-qmri-nist
	url = https://gitlab.gwdg.de/crc1456/livedocs/b03-qmri-nist
[submodule "livedocs/c04_helio"]
	path = livedocs/c04_helio
	url = https://gitlab.gwdg.de/crc1456/livedocs/c04_helio.git
